:root {
    --my-padding: 0,4rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    color: white;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 0.75fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;


    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}


header {
    align-items: center;
    display: grid;
    background-color: black;
    grid-area: header;
    padding: var(--my-padding);
}


.hero {
    align-items: center;
    display: grid;
    background-color: rgb(51, 119, 186);
    grid-area: hero;
    padding: var(--my-padding);
}


.main {
    align-items: center;
    display: grid;
    background-color: rgb(188, 32, 32);
    grid-area: main;
    padding: var(--my-padding);
}


.banner {
    align-items: center;
    display: grid;
    background-color: rgb(227, 159, 34);
    grid-area: banner;
    padding: var(--my-padding);
}


.extra {
    align-items: center;
    display: grid;
    background-color: rgb(11, 110, 11);
    grid-area: extra;
    padding: var(--my-padding);
}


menu {
    align-items: center;
    background-color: red;
    display: grid;
    grid-area: menu;
    padding: var(--my-padding);
}


.image {
    align-items: center;
    display: grid;
    background-color: rgb(218, 97, 218);
    grid-area: image;
    padding: var(--my-padding);
}


@media (max-width: 1024px) {
    .container {
        gap: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 3fr 1.25fr 1fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}


@media (max-width: 480px) {


    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1.5fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}

